{
  "name": "ramesh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ramesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.0",
    "mongoose": "^5.9.19",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
