nav .navbar-nav li a{
    color: darkslategrey;
    }
    nav .navbar-nav li a:hover{
        color: slategray !important;
   
        }
      
       
     .alert-dark{
        
         margin-bottom: 0px;
         margin: 0px;
       
     }
     .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
     .h1{
         font-family: 'Courier New', Courier, monospace;
         font-weight: bolder;
         color: darkslategrey;
        
         margin-bottom: 0px;
     }
     @-webkit-keyframes progress {
        from {
        width: 0%;
        
       }
      
       to{
         width: 100%;
        
       }
     
      }
       
      @keyframes progress {
       from {
        width: 0%;
        
  
       }
      
       to{
         width: 100%;
        
       }
     
      }
      @-webkit-keyframes bouncee {
        from {
            transform: translateY(-20px);
            opacity: 0 
        
            
      
           }
          
           to{
    
        opacity: 1;
        transform: translateY(0px);
            
           }
         
          }
       
      @keyframes bouncee {
       from {
        transform: translateY(-20px);
        opacity: 0 
    
        
  
       }
      
       to{

    opacity: 1;
    transform: translateY(0px);
        
       }
     
      }
      @-webkit-keyframes boun {
        from {
            transform: translateX(-20px);
            opacity: 0 
        
            
      
           }
          
           to{
    
        opacity: 1;
        transform: translateX(0px);
            
           }
         
          }
       
      @keyframes boun {
       from {
        transform: translateX(-20px);
        opacity: 0 
    
        
  
       }
      
       to{

    opacity: 1;
    transform: translateX(0px);
        
       }
     
      }
     .line{
     
        background-color: darkblue;
        opacity: 0.5;
        -webkit-animation-name: progress;
        -webkit-animation-duration: 1.5s;
        margin-bottom: 20px;
        animation-name: progress;
        animation-duration: 1.5s;
        height: 10px;
     }
    
     .im{
       height: 100%;
       width: 70%;
      padding:5%;
        margin-top:4%;
        margin-right:15%;
       
       
     }
     .wow {
      visibility: hidden;
      animation-duration:2s;
    }
     
     .ss{
      height: 0%;
      width: 70%;
      margin: 0 auto;
     }
 
     .con{
       margin-top: 25%;
     }
     .hello {
        height: 20%;
        width: 100%;
        background-color: #414141;
     }
   
     .border{
        height: 30%;
        width: 30%;
        margin: 0 auto;
        background-color: ;
     }
   
     .scr{
      
    
      
      overflow-y: scroll;
     width: 50%;
     max-height: 50vh;
    
     margin-left: 10%;
     
     }
     p.pa{
     border: 1px solid lightgray;
     padding: 2px;
     margin: 0%;
     }
     body::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE and Edge */
    body {
      -ms-overflow-style: none;
    }
    #footer{
      position: relative;
      clear: both; 
      overflow: auto;
      margin: auto;
    }
    .ji{
     
   width: 50%;
   margin-left: 10%;
     
   border: 2px solid red;
   border-radius: 2px;
   box-sizing: border-box;
     
      background-color: #414141;
color: wheat;
    }
    .container{
     margin-top: 20%;
      padding: 0%;

    }